<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  background-color: green;
}

div {
  background-color: lightblue;
}

p {
  background-color: yellow;
}
</style>
</head>
<body>

<h1>CSS background-color example! Cấn Văn Tú-2121050958</h1>
<div>
This is a text inside a div element.
<p>This paragraph has its own background color.</p>
We are still in the div element.
</div>

</body>

<head>
    <style>
    div {
      background-color: green;
    }
    
    div.first {
      opacity: 0.1;
    }
    
    div.second {
      opacity: 0.3;
    }
    
    div.third {
      opacity: 0.6;
    }
    </style>
    </head>
    <body>
    
    <h2>Transparent Boxes</h2>
    
    <p1>When using the opacity property to add transparency to the background of an element, all of its child elements become transparent as well. This can make the text inside a fully transparent element hard to read:</p1>
    
    <div class="first">
      <h1>opacity 0.1</h1>
    </div>
    
    <div class="second">
      <h1>opacity 0.3</h1>
    </div>
    
    <div class="third">
      <h1>opacity 0.6</h1>
    </div>
    
    <div>
      <h1>opacity 1 (default)</h1>
    </div>
    
</body>

<head>
    <style>
    body {
      background-image: url("paper.gif");
    }
    </style>
    </head>
    <body>
    
    <h3>Hello World!</h3>
    
    <p2>This page has an image as the background!</p2>
    
</body>

<head>
    <style>
    body {
      background-image: url("gradient_bg.png");
    }
    </style>
    </head>
    <body>
    
    <h4>Hello World!</h4>
    <p3>Strange background image...</p3>
    
</body>

<head>
    <style>
    body {
      background-image: url("img_tree.png");
      background-repeat: no-repeat;
      background-position: right top;
      margin-right: 200px;
      background-attachment: fixed;
    }
    </style>
    </head>
    <body>
    
    <h5>The background-attachment Property</h5>
    
    <p4>The background-attachment property specifies whether the background image should scroll or be fixed (will not scroll with the rest of the page).</p4>
    
    <p5><strong>Tip:</strong> If you do not see any scrollbars, try to resize the browser window.</p5>
    
    <p6>The background-image is fixed. Try to scroll down the page.</p6>
    
</body>
</html>