<!DOCTYPE html>
<html>
<head>
<style>
img {
  float: right;
}
</style>
</head>
<body>

<h2>Float Right Cấn Văn Tú-2121050958</h2>

<p>In this example, the image will float to the right in the paragraph, and the text in the paragraph will wrap around the image.</p>

<p><img src="c:\Users\Kieu Anh\Pictures\pineapple.jpg" alt="Pineapple" style="width:170px;height:170px;margin-left:15px;">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p>

</body>

<head>
    <style>
    div {
      float: left;
      padding: 15px; 
    }
    
    .div1 {
      background: red;
    }
    
    .div2 {
      background: yellow;
    }
    
    .div3 {
      background: green;
    }
    </style>
    </head>
    <body>
    
    <h2>Float Next To Each Other</h2>
    
    <p>In this example, the three divs will float next to each other.</p>
    
    <div class="div1">Div 1</div>
    <div class="div2">Div 2</div>
    <div class="div3">Div 3</div>
    
</body>

<head>
    <style>
    div {
      border: 3px solid #4CAF50;
      padding: 5px;
    }
    
    .img1 {
      float: right;
    }
    
    .img2 {
      float: right;
    }
    
    .clearfix {
      overflow: auto;
    }
    </style>
    </head>
    <body>
    
    <h2>Without Clearfix</h2>
    
    <p>This image is floated to the right. It is also taller than the element containing it, so it overflows outside of its container:</p>
    
    <div>
      <img class="img1" src="c:\Users\Kieu Anh\Pictures\pineapple.jpg" alt="Pineapple" width="170" height="170">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet...
    </div>
    
    <h2 style="clear:right">With Clearfix</h2>
    <p>We can fix this by adding a clearfix class with overflow: auto; to the containing element:</p>
    
    <div class="clearfix">
      <img class="img2" src="c:\Users\Kieu Anh\Pictures\pineapple.jpg" alt="Pineapple" width="170" height="170">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet...
    </div>
    
</body>

<head>
    <style>
    * {
      box-sizing: border-box;
    }
    
    .img-container {
      float: left;
      width: 33.33%;
      padding: 5px;
    }
    
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    </style>
    </head>
    <body>
    
    <h2>Images Side by Side</h2>
    <p>Float images side by side:</p>
    
    <div class="clearfix">
      <div class="img-container">
      <img src="c:\Users\Kieu Anh\Pictures\img_5terre (1).jpg" alt="Italy" style="width:100%">
      </div>
      <div class="img-container">
      <img src="c:\Users\Kieu Anh\Pictures\img_forest.jpg" alt="Forest" style="width:100%">
      </div>
      <div class="img-container">
      <img src="c:\Users\Kieu Anh\Pictures\img_mountains.jpg" alt="Mountains" style="width:100%">
      </div>
    </div>
    
    <p>Note that we also use the clearfix hack to take care of the layout flow, and that we add the box-sizing property to make sure that the image container doesn't break due to extra padding. Try to remove this code to see the effect.</p>
    
</body>
</html>