<!DOCTYPE html>
<html>
<head>
<style>
#home {
  width: 46px;
  height: 44px;
  background: url(img_navsprites.gif) 0 0;
}

#next {
  width: 43px;
  height: 44px;
  background: url(img_navsprites.gif) -91px 0;
}
</style>
</head>
<body>

<p> Cấn Văn Tú-2121050958</p>
<img id="home" src="c:\Users\Kieu Anh\Pictures\img_trans.gif" width="1" height="1">
<img id="next" src="c:\Users\Kieu Anh\Pictures\img_trans.gif" width="1" height="1">

</body>

<head>
    <style>
    #navlist {
      position: relative;
    }
    
    #navlist li {
      margin: 0;
      padding: 0;
      list-style: none;
      position: absolute;
      top: 0;
    }
    
    #navlist li, #navlist a {
      height: 44px;
      display: block;
    }
    
    #home {
      left: 0px;
      width: 46px;
      background: url('img_navsprites.gif') 0 0;
    }
    
    #prev {
      left: 63px;
      width: 43px;
      background: url('img_navsprites.gif') -47px 0;
    }
    
    #next {
      left: 129px;
      width: 43px;
      background: url('img_navsprites.gif') -91px 0;
    }
    </style>
    </head>
    <body>
    
    <ul id="navlist">
      <li id="home"><a href="https://www.w3schools.com/css/default.asp"></a></li>
      <li id="prev"><a href="https://www.w3schools.com/css/css_intro.asp"></a></li>
      <li id="next"><a href="https://www.w3schools.com/css/css_syntax.asp"></a></li>
    </ul>
    
</body>
</html>
