<!DOCTYPE html>
<html>
<head>
<style>
ul.a {
  list-style-type: circle;
}

ul.b {
  list-style-type: square;
}

ol.c {
  list-style-type: upper-roman;
}

ol.d {
  list-style-type: lower-alpha;
}
</style>
</head>
<body>

<h2>The list-style-type Property Cấn Văn Tú-2121050958</h2>

<p>Example of unordered lists:</p>
<ul class="a">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>

<ul class="b">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>

<p>Example of ordered lists:</p>
<ol class="c">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ol>

<ol class="d">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ol>

</body>

<head>
    <style>
    ol {
      background: #ff9999;
      padding: 20px;
    }
    
    ul {
      background: #3399ff;
      padding: 20px;
    }
    
    ol li {
      background: #ffe5e5;
      color: darkred;
      padding: 5px;
      margin-left: 35px;
    }
    
    ul1 li1 {
      background: #cce5ff;
      color: darkblue;
      margin: 5px;
    }
    </style>
    </head>
    <body>
    
    <h1>Styling Lists With Colors Cấn Văn Tú-2121050958 </h1>
    
    <ol1>
      <li>Coffee</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ol1>
    
    <ul1>
      <li>Coffee</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ul1>
    
</body>
</html>