<!DOCTYPE html>
<html>
<head>
<style>
#overflowTest {
  background: #4CAF50;
  color: white;
  padding: 15px;
  width: 50%;
  height: 100px;
  overflow: scroll;
  border: 1px solid #ccc;
}
</style>
</head>
<body>

<h2>CSS Overflow Cấn Văn Tú-2121050958</h2>

<p>The overflow property controls what happens to content that is too big to fit into an area.</p>

<div id="overflowTest">This text is really long and the height of its container is only 100 pixels. Therefore, a scrollbar is added to help the reader to scroll the content. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</div>

</body>

<head>
    <style>
    div {
      background-color: coral;
      width: 200px;
      height: 65px;
      border: 1px solid;
      overflow: visible;
    }
    </style>
    </head>
    <body>
    
    <h2>Overflow: visible</h2>
    
    <p>By default, the overflow is visible, meaning that it is not clipped and it renders outside the element's box:</p>
    
    <div>You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>
    
</body>

<head>
    <style>
    div {
      background-color: coral;
      width: 200px;
      height: 65px;
      border: 1px solid black;
      overflow: hidden;
    }
    </style>
    </head>
    <body>
    
    <h2>Overflow: hidden Cấn Văn Tú-2121050958</h2>
    
    <p>With the hidden value, the overflow is clipped, and the rest of the content is hidden:</p>
    <p>Try to remove the overflow property to understand how it works.</p>
    
    <div>You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>
    
</body>

<head>
    <style>
    div {
      background-color: coral;
      width: 200px;
      height: 100px;
      border: 1px solid black;
      overflow: scroll;
    }
    </style>
    </head>
    <body>
    
    <h2>Overflow: scroll</h2>
    
    <p>Setting the overflow value to scroll, the overflow is clipped and a scrollbar is added to scroll inside the box. Note that this will add a scrollbar both horizontally and vertically (even if you do not need it):</p>
    
    <div>You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>
    
</body>

<head>
    <style>
    div {
      background-color: coral;
      width: 200px;
      height: 65px;
      border: 1px solid black;
      overflow: auto;
    }
    </style>
    </head>
    <body>
    
    <h2>Overflow: auto</h2>
    
    <p>The auto value is similar to scroll, only it add scrollbars when necessary:</p>
    
    <div>You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>
    
</body>
</html>